<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Forma1projekt.Controller.F1Controller">
    <Position X="1" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\F1Controller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="teamService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Forma1projekt.Service.TeamService">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Service\TeamService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="f1Repository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Forma1projekt.Repository.Forma1">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\Forma1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>