<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Forma1.Controller.F1controller">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\F1controller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="teamService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Forma1.Service.TeamService">
    <Position X="3.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Service\TeamService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="f1Repository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Forma1.Repository.forma1">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Repository\forma1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>