<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Forma1projekt.Repository.Team">
    <Position X="2.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAABAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\Team.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="racers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Forma1projekt.Modell.Racer">
    <Position X="5.5" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAgQAIgAAAAAAAAAAAEAABEAAAEAAAAAAA=</HashCode>
      <FileName>Modell\Racer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Forma1projekt.Repository.Forma1">
    <Position X="0.5" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>EAIAAAAAAAgAAAAAAAAAAQAAAQAAAAAAAAIAAAACAAA=</HashCode>
      <FileName>Repository\Forma1.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="teams" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>